<<<<<<< HEAD
MONGO="mongodb+srv://vatssakshu:sakshamvats@mern-estate.zf5to5c.mongodb.net/mern-estate?retryWrites=true&w=majority"
PORT= 5001
=======

>>>>>>> 6d69872b971dfc3a7debfccce8ea253b1e87dfa8
